sudo java -cp ../../out/artifacts/rxjavatest_jar/rxjavatest.jar:/root/.m2/repository/com/esotericsoftware/kryo/5.0.0-RC4/kryo-5.0.0-RC4.jar:/root/.m2/repository/org/objenesis/objenesis/3.0.1/objenesis-3.0.1.jar:/root/.m2/repository/com/esotericsoftware/minlog/1.3.1/minlog-1.3.1.jar Main ~/Desktop/OSL/msr/Debug/testfiles/kryoFiles/xxa-mod-filter-errcodeeq-1-0.8 ~/Desktop/OSL/msr/Debug/testfiles/kryoFiles/xxa-mod-filter-errcodeeq-1-0.8.kryo

NEW VERSION
-----------
sudo java -cp ../../out/artifacts/rxjavatest_jar/rxjavatest.jar:/root/.m2/repository/com/esotericsoftware/kryo/5.0.0-RC4/kryo-5.0.0-RC4.jar:/root/.m2/repository/org/objenesis/objenesis/3.0.1/objenesis-3.0.1.jar:/root/.m2/repository/com/esotericsoftware/minlog/1.3.1/minlog-1.3.1.jar:/root/.m2/repository/com/esotericsoftware/reflectasm/1.11.8/reflectasm-1.11.8.jar Main ~/Desktop/OSL/msr/Datasets/PingMesh/xxa-mod-srccluster-grpby-0.02grpcount.allintify.kryo.1 ~/Desktop/OSL/msr/Datasets/PingMesh/xxa-mod-srccluster-grpby-0.02grpcount.allintify.kryo.1.deser DESER_PINGMESH TRUE

On AWS:
java -cp rxjavatest.jar:kryo-5.0.0-RC4.jar:objenesis-3.0.1.jar:minlog-1.3.1.jar:reflectasm-1.11.8.jar Main ../xxa-mod-filter-errcodeeq-1-0.8 ../kryoData/xxa-mod-filter-errcodeeq-1-0.8.kryo SER TRUE
